
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>


<div class="book-element-box">

        <div class="book">
            <img src="${pageContext.request.contextPath}/images/${book.title}.png" alt="image of the book">
            <div class="book-info">

                <form action="book" method="get" class="book-form">
                    <input type="hidden" name="bookTitle" value="${book.title}">
                    <p onclick="this.parentNode.submit();" class="book-title" title="${book.title}"><c:out value="${book.title}"/></p>
                </form>

                <div class="book-details">
                    <p class="book-author" title="${book.author}"><c:out value="${book.author}"/></p>
                </div>

                <form action="quantity" method="get" class="book-form">
                    <div class="quantity-container">
                        <input type="hidden" name="bookTitle" value="${book.title}">
                        <label for="quantity" class="quantity-label">Quantity:</label>
                        <input name="quantity" type="number" id="quantity" class="quantity-input" required min="0" value="${book.quantity}" onchange="this.form.submit()">
                    </div>
                </form>
                <p class="book-price"><c:out value="${book.price}"/>zł</p>

            </div>
        </div>

</div>