<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<div class="book-element-box">

    <form action="book" method="get" class="book-form">
        <input type="hidden" name="bookTitle" value="${book.title}">
        <div class="book" onclick="this.parentNode.submit();">
            <img src="${pageContext.request.contextPath}/images/${book.title}.png" alt="image of the book">
            <p class="book-title" title="${book.title}"><c:out value="${book.title}"/></p>
            <div class="book-details">
                <p class="book-author" title="${book.author}"><c:out value="${book.author}"/></p>
                <p class="book-rating"><c:out value="${book.rating}"/> / 5</p>
                <p class="book-price"><c:out value="${book.price}"/>zł</p>
            </div>
        </div>
    </form>

    <form action="basket" method="post">
        <input type="hidden" name="bookTitle" value="${book.title}">
        <button type="submit" class="add-to-basket">Add to Basket</button>
    </form>

</div>